####### jdbc config ########
jdbc.url=jdbc:mysql://localhost:3306/helab?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456


####### helab config ########
avatar.path=D:\\Work\\base\\helab_avatar\\